spring.application.name=virement-service

server.port=8072
spring.config.import=optional:configserver:http://localhost:8079


# Activate the "dev" profile
spring.config.name=virement-service
spring.profiles.active=dev

# Circuit Breaker Configuration
spring.cloud.circuitbreaker.resilience4j.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.beneficiaireService.register-health-indicator=true
resilience4j.circuitbreaker.instances.beneficiaireService.sliding-window-size=10
resilience4j.circuitbreaker.instances.beneficiaireService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.beneficiaireService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.beneficiaireService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.beneficiaireService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.beneficiaireService.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.beneficiaireService.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.beneficiaireService.automatic-transition-from-open-to-half-open-enabled=true









