spring.application.name=virement-service

server.port=8072
spring.config.import=optional:configserver:http://localhost:8079


# Activate the "dev" profile
spring.config.name=virement-service
spring.profiles.active=dev








