# AdriaPay

./: README.md  docker-compose.yml
BankTransfer/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
BankTransfer/src/: index.html  main.ts  styles.css
BankTransfer/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
BankTransfer/src/app/componenents/beneficiary-component/: beneficiary-component.css  beneficiary-component.html  beneficiary-component.spec.ts  beneficiary-component.ts
BankTransfer/src/app/componenents/chatbot-component/: chatbot-component.css  chatbot-component.html  chatbot-component.spec.ts  chatbot-component.ts
BankTransfer/src/app/componenents/dashboard-component/: dashboard-component.css  dashboard-component.html  dashboard-component.spec.ts  dashboard-component.ts
BankTransfer/src/app/componenents/navbar-component/: navbar-component.css  navbar-component.html  navbar-component.ts
BankTransfer/src/app/componenents/signin-component/: signin-component.css  signin-component.html  signin-component.spec.ts  signin-component.ts
BankTransfer/src/app/componenents/signup-component/: signup-component.css  signup-component.html  signup-component.spec.ts  signup-component.ts
BankTransfer/src/app/componenents/transfer-component/: transfer-component.css  transfer-component.html  transfer-component.spec.ts  transfer-component.ts
BankTransfer/src/app/guards/: auth.guard.ts
BankTransfer/src/app/services/BeneficiaryService/: beneficiary-service.spec.ts  beneficiary-service.ts
BankTransfer/src/app/services/ChatbotService/: chatbot-service.spec.ts  chatbot-service.ts
BankTransfer/src/app/services/TransferService/: transfer-service.spec.ts  transfer-service.ts
BankTransfer/src/environments/: environment.ts
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/youssef/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/youssef/gateway/: GatewayApplicationTests.java
beneficiaire-service/: Dockerfile  pom.xml
beneficiaire-service/src/main/java/com/youssef/beneficiaireservice/: BeneficiaireServiceApplication.java
beneficiaire-service/src/main/java/com/youssef/beneficiaireservice/config/: DataInitializer.java
beneficiaire-service/src/main/java/com/youssef/beneficiaireservice/dto/: BeneficiaireRequestDTO.java  BeneficiaireResponseDTO.java  BeneficiaireSearchDTO.java  BeneficiaireStatsDTO.java  BeneficiaireSummaryDTO.java  BeneficiaireUpdateDTO.java  RibValidationDTO.java  RibValidationResponseDTO.java
beneficiaire-service/src/main/java/com/youssef/beneficiaireservice/entities/: Beneficiaire.java
beneficiaire-service/src/main/java/com/youssef/beneficiaireservice/enums/: TypeBeneficiaire.java
beneficiaire-service/src/main/resources/: application.properties
beneficiaire-service/src/test/java/com/youssef/beneficiaireservice/: BeneficiaireServiceApplicationTests.java
chat-bot-service/: Dockerfile  docker-compose.yml  pom.xml
chat-bot-service/src/main/java/com/youssef/chatbotservice/: ChatBotServiceApplication.java
chat-bot-service/src/main/java/com/youssef/chatbotservice/dto/: ChatRequestDTO.java  (+3 more)
chat-bot-service/src/main/resources/: application.properties
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/youssef/chatbotservice/configuration/: ChatClientConfig.java  CorsConfig.java
chatbot-service/src/main/java/com/youssef/chatbotservice/dto/: ChatHistoryDTO.java  DocumentUploadResponseDTO.java
chatbot-service/src/main/java/com/youssef/chatbotservice/repository/: ChatMessageRepository.java
chatbot-service/src/main/java/com/youssef/chatbotservice/services/: RagService.java
chatbot-service/src/main/java/com/youssef/chatbotservice/web/: ChatController.java
chatbot-service/src/main/resources/: application.properties
chatbot-service/src/test/java/com/youssef/chatbotservice/: ChatBotServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties
configurations/: application.properties  beneficiaire-service-dev.properties  beneficiaire-service-prod.properties  chat-bot-service-dev.properties  virement-service-dev.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.properties
virement-service/: Dockerfile  pom.xml
virement-service/src/main/java/com/youssef/virementservice/: VirementServiceApplication.java
virement-service/src/main/resources/: application.properties
virement-service/src/test/java/com/youssef/virementservice/: VirementServiceApplicationTests.java
(+26 files in other folders)
