spring.application.name=gateway-service
server.port=8073

spring.config.import=optional:configserver:http://localhost:8081
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}