# ==================== Application ====================
spring.application.name=chatbot-service
server.port=8074


# ==================== Spring Cloud Config ====================
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8070}



spring.config.name=chatbot-service
spring.profiles.active=dev



