spring.application.name=eureka-service
server.port=8761


# Disable Eureka client behavior for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8079
# Optional: Disable self-preservation mode for development
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000