# ===============================
# Application Info
# ===============================
spring.application.name=beneficiaire-service
server.port=8071
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8070}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

# ===============================
# H2 Database Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:beneficiaire-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / Hibernate Configuration
# ===============================
#spring.jpa.hibernate.ddl-auto=create-drop   # or 'update' during dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# OpenAPI / Swagger Config
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.youssef.beneficiaireservice=DEBUG

# ===============================
# Actuator (optional for health checks)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
