# ===============================
# Application Info
# ===============================
spring.application.name=beneficiaire-service
server.port=8071

# Activate the "dev" profile
spring.config.name=beneficiaire-service
spring.profiles.active=dev

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8070}
