spring.application.name=config-service

server.port=8070
spring.cloud.config.server.git.uri= https://github.com/youssefoubens/AdriaPay/tree/main/configurations
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}